{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "C:/Users/sinnd/document/atcoder/ac-library-master/test/benchmark"
}